item_list = record {
    items: list<string>;
}

sort_order = enum {
    ascending;
    descending;
    random;
}

sort_items = impl `textsort::SortItemsImpl` @ "sort_items_impl.hpp" {
    # For the iOS / Android demo
    sort(order: sort_order, items: item_list);
    static create_with_listener(listener: textbox_listener): sort_items `
        return std::make_shared<textsort::SortItemsImpl>(listener);
    `;

    # For the localhost / command-line demo
    static run_sort(items: item_list): item_list;
}

textbox_listener = interface +j +o +w {
    update(items: item_list);
}
